<!DOCTYPE html>
<html>
<style>
    Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #83c585;   
       width: 100%;  
        color: #000000;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        font-size: 20px;   
        font-weight: bold;
}   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        font-size: 20px;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightgray;  
    } 

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /* padding: 10px; */
 /*  height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box {
  width: 90%;
  height: 200px;
  margin: auto;
}
.box:hover {
  width: 90%;
}
</style>

<body>

<h3>Welcome!</h3>
<!-- <h2>Home Page</h2> -->

<div class="row">
    <div class="column">
        <form action="/home/main/" method="post">  
            <div class="container">   
                {% csrf_token %}
                {{ form }}
    
                <button type="submit">Submit</button>
            </div>   
        </form>   
    </div>
    <div class="column">
        <center> <h3> Server Message </h3> </center>
        <div class="box">
            {{ qrCode | safe }}
        </div>
    </div>

</body>
</html>